<controls:MetroWindow x:Class="Gallifrey.UI.Modern.MainViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mainViews="clr-namespace:Gallifrey.UI.Modern.MainViews"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Height="600" Width="600" MinWidth="600" MinHeight="600" Icon="/Icons/clock_blue.ico" GlowBrush="{DynamicResource AccentColorBrush}" Loaded="OnLoaded" Closed="MainWindow_OnClosed" dialogs:DialogParticipation.Register="{Binding}">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutsControl" />
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ManualUpdateCheck" Content="{Binding VersionName}" Name="UpdateCheckButton"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="25"/>
        </Grid.RowDefinitions>

        <mainViews:ControlButtons DataContext="{Binding}" Grid.Row="0" />

        <mainViews:Notices DataContext="{Binding}" Grid.Row="1" />
        
        <mainViews:TimerTabs DataContext="{Binding}" Grid.Row="2" />

        <mainViews:TimerSummary DataContext="{Binding}" Grid.Row="3" />

        <mainViews:BottomBar DataContext="{Binding}" Grid.Row="4" />
    </Grid>

    

    
</controls:MetroWindow>
