<Controls:Flyout x:Class="Gallifrey.UI.Modern.Flyouts.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" IsModal="True" Theme="Adapt" Position="Right" Header="Settings">
    <Grid Width="340" Height="350" Margin="5,5,5,5" VerticalAlignment="Top">
        <Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Top" Controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Alert When Idle?</TextBlock>
                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Idle Time Alert (Minutes)</TextBlock>
                    <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Minimum="0" Maximum="120"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Keep Timers For (Days)</TextBlock>
                    <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Minimum="2" Maximum="150"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Auto Update?</TextBlock>
                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Anonymous Usage Tracking</TextBlock>
                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Jira">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">URL</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Username</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Password</TextBlock>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Use REST API?</TextBlock>
                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Targets">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Export Time Per Day Hours</TextBlock>
                    <Controls:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Minimum="0" Maximum="10"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Minutes</TextBlock>
                    <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Minimum="0" Maximum="60"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Working Days</TextBlock>
                    <ListBox Grid.Row="2" Grid.Column="1" Margin="5">
                        <ListBoxItem>
                            <CheckBox IsChecked="False" Content="Monday" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox IsChecked="False" Content="Tuesday" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox IsChecked="False" Content="Wednesday" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox IsChecked="False" Content="Thursday" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox IsChecked="False" Content="Friday" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox IsChecked="False" Content="Saturday" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox IsChecked="False" Content="Sunday" />
                        </ListBoxItem>
                    </ListBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Start Of Week</TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5">
                        <ComboBoxItem Content="Monday" />
                        <ComboBoxItem Content="Tuesday" />
                        <ComboBoxItem Content="Wednesday" />
                        <ComboBoxItem Content="Thursday" />
                        <ComboBoxItem Content="Friday" />
                        <ComboBoxItem Content="Saturday" />
                        <ComboBoxItem Content="Sunday" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Export">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Events</TextBlock>
                    <ListBox Grid.Row="0" Grid.Column="1" Margin="5">
                        <ListBoxItem>
                            <CheckBox IsChecked="False" Content="Add Idle Time" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox IsChecked="False" Content="Manual Timer Adjustment" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox IsChecked="False" Content="Stop Timer" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox IsChecked="False" Content="Add Pre-Loaded Timer" />
                        </ListBoxItem>
                    </ListBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Export All</TextBlock>
                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Default Remaining Action</TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5">
                        <ComboBoxItem Content="Adjust Automatically" />
                        <ComboBoxItem Content="Leave Remaining" />
                        <ComboBoxItem Content="Set Value" />
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Comment Prefix</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Default Comment</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:Flyout>
